html, body {
    margin: 0;
    padding: 0; 
}
/*page lyaout*/
body {
    display: grid;
    grid-template-columns: 20% 80%;
}

.side {
    margin: 0;
    background-color: rgb(106, 143, 131);
    grid-row: 2;
    height: 100vh;
}

.main {
    background-color: rgb(143, 163, 113);
    grid-row: 2;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
}

#tasksContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.tasks {
    grid-column: 1;
    grid-row: 2;
}

.projects {
    grid-column: 2;
    grid-row: 2;
}
/*page lyaout*/

h2 {
    margin-left: 20px;
}

button {
    display: block;
    margin-bottom: 10px;
    margin-left: 20px;
}

#taskAddContainer {
    display: block;
    margin-left: 20px;    
}

#projContainer {
    display: block;
    margin-left: 20px;    
}
.projectsContainer {
    display: grid;
    border: solid red 1px;
    margin-top: 5px;
    
}

.projectsContainer>li {
    grid-column: 1;
}

.projectsContainer>div {
    grid-column: 1;
}

.tfDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
}

input {
    width: 200px;
}

li {
    margin-left: 20px;
    list-style-type: circle;
    font-size: 18px;
}

a {
   text-decoration: none;
   color: inherit;
   cursor: pointer;
   font-size: 18px;
}

ul>a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

a:hover {
    font-size: 20px;
    text-decoration: underline;
}

.dateInput {
    width: 192px;
    margin-top: 10px;
    margin-bottom: 10px;
}


.add-task-toggle {
    display: none;
}

.hidden {
    display: none;
}
